<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/card">


    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="182dp"
        android:layout_marginLeft="5dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:paddingLeft="4dp"
            android:scaleType="centerCrop"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:src="@drawable/hh"


            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:padding="10dp">


    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="30dp"
            android:text="Pizaa" />
        <RatingBar
            android:id="@+id/rat"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:paddingLeft="10dp"
            android:progressTint="@color/start"
            android:rating="4"

            android:stepSize="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/hh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="30dp"
                android:text="10 $" />
        </LinearLayout>
    </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>